[default]
192.168.22.11

[default:vars]
ansible_connection=winrm
ansible_user=vagrant
ansible_password=vagrant
ansible_port=5985
ansible_winrm_scheme=http
ansible_winrm_server_cert_validation=ignore
ansible_winrm_transport=basic
